plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.2'
}

project.description = 'Manage data in Google Cloud Bigtable with Kestra.'

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

final targetJavaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "Bigtable",
            "X-Kestra-Group": project.group + ".gcp.bigtable",
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    annotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    implementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    implementation rootProject

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    annotationProcessor group: "io.kestra", name: "processor", version: kestraVersion
    compileOnly group: "io.kestra", name: "core", version: kestraVersion

    implementation "com.google.cloud:google-cloud-bigtable:2.44.0"
}

dependencies {
    testAnnotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    testImplementation group: "io.kestra", name: "core", version: kestraVersion
    testImplementation group: "io.kestra", name: "tests", version: kestraVersion
    testImplementation group: "io.kestra", name: "repository-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "runner-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "storage-local", version: kestraVersion
    testImplementation group: "io.kestra", name: "scheduler", version: kestraVersion
    testImplementation group: "io.kestra", name: "worker", version: kestraVersion

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut.validation:micronaut-validation-processor"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut.validation:micronaut-validation"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.hamcrest:hamcrest-library"

    testImplementation "org.testcontainers:testcontainers:2.0.5"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.5"

    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
    archiveClassifier.set(null)
    mergeServiceFiles()
}